{
  "name": "scotch",
  "version": "0.0.0",
  "description": "A really classy, dead simple, markdown based, blogging framework for node.js",
  "main": "bin/cli.js",
  "bin": {
    "scotch": "cli.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "highlight": "~0.2.x",
    "marked": "~0.2.x",
    "mongodb-wrapper": "~0.4.x",
    "slugs": "~0.1.x",
    "socket.io": "~0.9.x",
    "geddy": "~0.6.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jake test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Techwraith/scotch.git"
  },
  "keywords": [
    "markdown",
    "blog",
    "geddy",
    "framework",
    "mongo",
    "riak",
    "postgres"
  ],
  "author": "Techwraith",
  "license": "MIT"
}
